<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>opacity</title>
    <!-- The Cesium library. -->
    <script src="ThirdParty/Cesium/Cesium.js"></script>
    <style>
        @import url(ThirdParty/Cesium/Widgets/widgets.css);
    </style>
    <link rel="stylesheet" href="index.css" media="screen">
</head>

<body>
        <div id="toolbar">
            <input type="range" min="0.0" max="1.0" step="0.01" value="1.0" name="heightSliderLabel" id="heightSliderLabel" > 
            <select id="travelTo">
                <option id="outside" value="outside" text="outside" selected="true">outside</option>
                <option id="inside" value="inside" text="inside">inside</option>
            </select>
        </div>
    <div id="cesiumContainer" class="fullSize"></div>
    
    <div id="loadingOverlay">
        <h1>Loading...</h1>
    </div>
    


    <!-- Our application code. -->
    <script src="Source/hscApp.js"></script>

</body>

</html>